<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PackageCatalog.Contracts\PackageCatalog.Contracts.csproj" />
      <ProjectReference Include="..\PackageCatalog.Shared\PackageCatalog.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
    </ItemGroup>

</Project>
