# PackageCatalog

./: .gitignore  AddMigration.ps1  Directory.Build.props  PackageCatalog.ruleset  PackageCatalog.sln
PackageCatalog.Api/: Constants.cs  GenerateJwtTokenParams.cs  PackageCatalog.Api.csproj  Program.cs  ScopeConstants.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PackageCatalog.Api/Configuration/: TempContentStorageSettings.cs
PackageCatalog.Api/Controllers/: CategoriesController.cs  DevController.cs  PackagesController.cs  UploadController.cs  WeatherForecastController.cs
PackageCatalog.Api/Dto/: CategoryDto.cs  PackageDto.cs
PackageCatalog.Api/Exceptions/: ForbiddenPackageCatalogException.cs
PackageCatalog.Api/Extensions/: ContractExtensions.cs
PackageCatalog.Api/Infrastructure/: DatabaseMaintenance.cs  RequireScopeAttribute.cs
PackageCatalog.Api/Interfaces/: IScopeAccessor.cs  IScopeParser.cs  ISkipTokenGenerator.cs  ITempContentStorage.cs
PackageCatalog.Api/Internal/: JwtOptions.cs  ScopeAccessor.cs  ScopePackageCatalogService.cs  ScopeParser.cs  SkipTokenGenerator.cs  TempContentStorage.cs
PackageCatalog.Api/Objects/: Scope.cs  SkipToken.cs
PackageCatalog.Api/Properties/: launchSettings.json
PackageCatalog.Client/: PackageCatalog.Client.csproj
PackageCatalog.Client/Configuration/: ClientSettings.cs
PackageCatalog.Client/V1/Extensions/: ServiceCollectionExtensions.cs
PackageCatalog.Client/V1/Interfaces/: ILowLevelClientV1.cs  IPackageCatalogClientV1.cs  IPackageCatalogV1.cs
PackageCatalog.Client/V1/Internal/: PackageCatalogClientV1.cs
PackageCatalog.Client/V1/Objects/: AddPackageVersionData.cs
PackageCatalog.Contracts/: Constants.cs
PackageCatalog.Contracts/V1/: AddCategoryRequestV1.cs  AddPackageRequestV1.cs  AddPackageVersionRequestV1.cs  CategoryV1.cs  CollectionResponseV1.cs  PackageV1.cs  PackageVersionV1.cs  PaginationV1.cs  UploadContentResponseV1.cs
PackageCatalog.Core/: PackageCatalog.Core.csproj  PackageCatalogService.cs
PackageCatalog.Core/Exceptions/: NotFoundPackageCatalogException.cs  PackageCatalogException.cs
PackageCatalog.Core/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
PackageCatalog.Core/Interfaces/: IPackageCatalogService.cs  IPackageStorage.cs  IRepository.cs  IRepositoryFacade.cs
PackageCatalog.Core/Internal/: PackageCatalogService.cs  RepositoryFacade.cs
PackageCatalog.Core/Models/: Category.cs  Package.cs  PackageVersion.cs
PackageCatalog.Core/Objects/: AddCategoryData.cs  AddPackageData.cs  AddPackageVersionData.cs  GetItemsQuery.cs  GetRepositoryItemsQuery.cs  OrderDirection.cs  Pagination.cs  StringId.cs
PackageCatalog.EfRepository/: PackageCatalog.EfRepository.csproj
PackageCatalog.EfRepository/Extensions/: ServiceCollectionExtensions.cs
PackageCatalog.EfRepository/Internal/: CategoryInfoProvider.cs  PackageCatalogDbContext.cs  PackageInfoProvider.cs  PackageVersionInfoProvider.cs  Repository.cs
PackageCatalog.EfRepository/Internal/Interfaces/: IModelInfoProvider.cs
PackageCatalog.EfRepository/Migrations/: 20211210213204_Initial.Designer.cs  20211210213204_Initial.cs  20211211183023_Initial.Designer.cs  20211211183023_Initial.cs  PackageCatalogDbContextModelSnapshot.cs
PackageCatalog.FileSystemStorage/: PackageCatalog.FileSystemStorage.csproj
PackageCatalog.FileSystemStorage/Configuration/: FileSystemStorageSettings.cs
PackageCatalog.FileSystemStorage/Extensions/: ServiceCollectionExtensions.cs
PackageCatalog.FileSystemStorage/Internal/: PackageStorage.cs
PackageCatalog.SftpStorage/: PackageCatalog.SftpStorage.csproj
PackageCatalog.SftpStorage/Configuration/: SftpStorageSettings.cs
PackageCatalog.SftpStorage/Extensions/: ServiceCollectionExtensions.cs
PackageCatalog.SftpStorage/Internal/: PackageStorage.cs  SftpClientEx.cs  SftpClientWrapper.cs
PackageCatalog.SftpStorage/Internal/Interfaces/: ISftpClientAccessor.cs  ISftpClientEx.cs
PackageCatalog.Shared/: PackageCatalog.Shared.csproj
PackageCatalog.Shared/Extensions/: ServiceCollectionExtensions.cs
PackageCatalog.Shared/Interfaces/: IFileSystemAdapter.cs
PackageCatalog.Shared/Internal/: FileSystemAdapter.cs
PackageCatalog.TestClient/: PackageCatalog.TestClient.csproj  Program.cs  appsettings.json
PackageCatalog.WebApp/: CustomValidation.cs  PackageCatalog.WebApp.csproj  Program.cs  TokenAuthenticationStatus.cs  _Imports.razor
PackageCatalog.WebApp/Pages/: Authenticate.razor  Categories.razor  Packages.razor
PackageCatalog.WebApp/Properties/: launchSettings.json
PackageCatalog.WebApp/Shared/: MainLayout.razor  NavMenu.razor
PackageCatalog.WebApp/ViewModels/: AddCategoryViewModel.cs  AuthenticationViewModel.cs
PackageCatalog.WebApp/wwwroot/: appsettings.json  index.html
