<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PackageCatalog.Core\PackageCatalog.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SSH.NET" Version="2020.0.1" />
    </ItemGroup>

</Project>
